<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>↑↑↓↓←→←→BA</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="input">
        <label for="code">Code :</label>
        <input id="code" type="text" value=""/>
        <input id="validate" type="button" value="Valider" />
        <audio id="audio" src="./assets/piece.wav">Your browser does not support the <code>audio</code> element.</audio>
      </div>
      <div id="surprise">
      </div>
    </div>
    <footer>
        <img height=60 src='./assets/etoile_deactivate.gif'/>
        <img height=60 src='./assets/etoile_deactivate.gif'/>
        <img height=60 src='./assets/etoile_deactivate.gif'/>
        <img height=60 src='./assets/etoile_deactivate.gif'/>
        <img height=60 src='./assets/etoile_deactivate.gif'/>
        <img height=60 src='./assets/etoile_deactivate.gif'/>
        <img height=60 src='./assets/etoile_deactivate.gif'/>
    </footer>
    <script type="text/javascript" src="konami.js" charset="utf-8"></script>
  </body>
</html>
