<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <style media="screen">
      body, html{
        background-color: #222;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      canvas {
        display: block;
        margin: auto;
        position :absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast
      }
    </style>
  </head>
  <body>
    <canvas id="game-canvas" width="640" height="640"></canvas>
    <script type="text/javascript" src="./invaders.js"></script>
  </body>
</html>
